// Place your settings in this file to overwrite default and user settings.
{
	"files.eol": "\n",
	"debug.openDebug": "neverOpen",
	"python.analysis.autoImportCompletions": false,
	"python.defaultInterpreterPath": "./env/bin/python",
	"python.linting.enabled": true,
	"python.languageServer": "Default",
	"python.testing.unittestArgs": [
		"-v",
		"-s",
		"./pheasant_tests",
		"-p",
		"test_*.py"
	],
	"python.testing.pytestEnabled": false,
	"python.testing.unittestEnabled": true,
	"ev3devBrowser.download.include": "{ev3move/**/*,ev3pid/**/*,pheasant_utils/**/*,testware/**/*,main.py,run.py}"
}
